indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /var/www/simpleman/log/searchd.log
  query_log = /var/www/simpleman/log/searchd.query.log
  pid_file = /var/www/simpleman/log/searchd.development.pid
}

source manual_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = xeid6aeR
  sql_db = simpleman_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `manuals`.`id` * 1 + 0 AS `id` , CONCAT_WS(' ', `manuals`.`brief`, `manuals`.`value`) AS `bvalue`, `manuals`.`id` AS `sphinx_internal_id`, 393722866 AS `class_crc`, 0 AS `sphinx_deleted` FROM `manuals` WHERE (`manuals`.`id` >= $start AND `manuals`.`id` <= $end) GROUP BY `manuals`.`id`, `manuals`.`brief`, `manuals`.`value`, `manuals`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `manuals` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `manuals` WHERE `id` = (($id - 0) / 1)
}

index manual_core
{
  source = manual_core_0
  path = /var/www/simpleman/db/sphinx/development/manual_core
  charset_type = utf-8
}

index manual
{
  type = distributed
  local = manual_core
}
